{
  "name": "centavo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "sandbox:up": "docker compose up -d --wait postgres mailpit",
    "sandbox:down": "docker compose down",
    "sandbox:reset": "docker compose down -v && docker compose up -d --wait postgres mailpit",
    "sandbox:migrate": "CENTAVO_ENV=sandbox prisma db push",
    "sandbox:seed": "CENTAVO_ENV=sandbox pnpm exec tsx prisma/seed.ts",
    "sandbox:setup": "pnpm sandbox:up && pnpm db:generate && pnpm sandbox:migrate && pnpm sandbox:seed",
    "sandbox:dev": "NODE_OPTIONS=--env-file=.env.sandbox next dev",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "pnpm exec tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "cli:build": "pnpm --filter centavo-cli build",
    "cli:dev": "pnpm --filter centavo-cli dev --",
    "cli:link": "pnpm --dir packages/cli link --global",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "docker:test": "docker compose -f docker-compose.test.yml run --rm --build test",
    "docker:coverage": "docker compose -f docker-compose.test.yml run --rm --build coverage",
    "docker:down": "docker compose -f docker-compose.test.yml down -v",
    "telegram:webhook": "tsx src/scripts/register-webhook.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@serwist/next": "^9.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "grammy": "^1.39.3",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "next-auth": "5.0.0-beta.30",
    "next-intl": "^4.8.2",
    "nodemailer": "7.0.11",
    "openai": "^6.17.0",
    "pg": "^8.17.2",
    "react": "19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "resend": "^6.9.1",
    "serwist": "^9.5.3",
    "tailwind-merge": "^3.4.0",
    "vaul": "^1.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prisma": "^7.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.0.18",
    "vitest-mock-extended": "^3.1.0"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.{ts,tsx}": "eslint --max-warnings 0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
